<html>

<head>
	<title>Registracija</title>
</head>

<body>
	<h3><font color="blue">Produženje registracije</font></h3>
	<p>
		Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br/>
		Molimo Vas da popunite sledeći formular.
	</p>
	<p>
	<form action="zadatak2drugastrana.html">
		<table border="1" bgcolor="#CCCCCC" >
			<tr>
				<th colspan="2"><font color="blue">Produženje registracije</font></th>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">Ime:</td>
				<td valign="middle">
					<input type="text" name="polje0">
				</td>
			</tr>
			<tr>
				<td align="left">Prezime:</td>
				<td>
					 <input type="text" name="polje1"> 
				</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">JMBG:</td>
				<td>
					 <input type="text" name="polje2"> 
				</td>
			</tr>
			<tr>
				<td align="left">Marka vozila:</td>
				<td>
					<select name="polje"> 
						<option value="1">Mercedese</option>
						<option value="1">Peugeot</option>
						<option value="1">Renault</option>
					</select>
				</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">Tip vozila:</td>
				<td>
					 <input type="text" name="polje3"> 
				</td>
			</tr>
			<tr>
				<td align="left">Registarska oznaka:</td>
				<td>
					 <input type="text" name="polje4"> 
				</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td colspan="2" align="center">
						<input type="submit" name="polje5" value="Pošalji"> 
				</td>
			</tr>
		</table>
	</form>
	</p>
	
	<p>
	U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes, Peugeot i <br/>
	Renault.</i>
	</p>
</body>

</html>