<html>

<head>
	<title>Registracija</title>
</head>

<body>
	<h3><font color="blue">Produženje registracije</font></h3>
	<p>
		Na ovoj stranici možete obaviti produženje registracije Vašeg automobila.<br/>
		Molimo Vas da popunite sledeći formular.
	</p>
	<p>
	<form action="zadatak2drugastrana.html">
		<table border="1" bgcolor="#CCCCCC" >
			<tr>
				<th colspan="2"><font color="blue">Produženje registracije</font></th>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">Ime:</td>
				<td valign="middle">
					 <input type="text" name="polje0"> 
				</td>
			</tr>
			<tr>
				<td align="left">Prezime:</td>
				<td>
					<input type="text" name="polje1" autofocus> 
				</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">JMBG:</td>
				<td>
					 <input type="text" name="polje5" required> 
				</td>
			</tr>
			<tr>
				<td align="left">Marka vozila:</td>
				<td>
					
					<input list="cars" name="cars">
					<datalist id="cars">
						<option value="Mercedes">
						<option value="Peugeot">
						<option value="Renault">
					</datalist>
					
				</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">Tip vozila:</td>
				<td>
					<input type="text" name="polje3">
				</td>
			</tr>
			<tr>
				<td align="left">Registarska oznaka:</td>
				<td>
					 <input type="text" name="polje4">
				</td>
			</tr>
			<tr>
				<td align="left">Izaberite boju auta:</td>
				<td>
					 <input id="background-color" type="color" /> 
				</td>
			</tr>
			<tr>
				<td align="left">Datum prethodne registracije:</td>
				<td>
					 <input type="date"/> 
				</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td colspan="2" align="center">
					
						<input type="submit" name="polje5" value="Pošalji"> 
					
				</td>
			</tr>
		</table>
	</form>
	</p>
	
	<p>
	U gornjem combo box-u kao stavke nalaze se sledeće vrednosti: <i>Mercedes, Peugeot i <br/>
	Renault.</i>
	</p>
</body>

</html>