<html>

<head>
	<title>Registracija</title>
</head>

<body>
	<h3><font color="blue">Produženje registracije</font></h3>
	<p>
		Na ovoj stranici prikazani su korisnici koji su registorvali svoja vozila.
	</p>
	<p>
		<table border="1" bgcolor="#CCCCCC" >
			<tr>
				<th><font color="blue">Ime</font></th>
				<th><font color="blue">Prezime</font></th>
				<th><font color="blue">JMBG</font></th>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">Petar</td>
				<td align="left">Petrović</td>
				<td align="left">123321</td>
			</tr>
			<tr>
				<td align="left">Marko</td>
				<td align="left">Marković</td>
				<td align="left">1111111</td>
			</tr>
			<tr bgcolor="#8C8884">
				<td align="left">Stevan</td>
				<td align="left">Stevanović:</td>
				<td align="left">123456</td>
			</tr>
			<tr>
				<td align="left">JOvan</td>
				<td align="left">Jovanović</td>
				<td align="left">654321</td>
			</tr>
		</table>
	</p>
	
</body>

</html>