<html>
<head>
	<title>Prvi zadatak</title>
</head>


<body>

<h1>Web čitači</h1>

<p>
<i>Web čitač</i> je aplikacija koja je namenjena prikazu sadržaja web stranica.<br/>
Stranice se mogu dobaviti kako iz fajl-sistema,tako i putem TCP/IP mreže.<br/>
Protokol kojim komuniciraju web čitač i web server je HTTP protokol. Danas su <br/>
najpoznatiji sledeci web čitači:
</p>

<p>
<ol>
	<li><a href="http://www.microsoft.com/ie">Microsoft Internet Explorer</a> (http://www.microsoft.com/ie)<br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pjj9newZBp0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</li>
	<li><a href="http://www.mozzila.org">Mozila</a> (http://www.mozzila.org)<br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/aXAveYIzzCc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</li>
	<li><a href="http://www.opera.com">Opera</a> (http://www.opera.com)<br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ACgbXTJwKfQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</li>
</ol>
</p>

<img src="image001.gif" alt="image001"/>
<p>
Obratite pažnju da su svi nazivi web čitača u gornjoj listi linkovi koji upućuju na <br/>
adrese navedene u zagradi!
</p>
</body>


</html>