<html>

<head>
<title>Tamara web stranica </title>
</head>

<body> 

<h1>Dobro dosli!!!</h1>

Dobro dosli!!

<a href="https://www.google.com/maps/@44.8094208,20.4587008,12z"> Link</a>

<form>
button:
<input type="button" name="button"value="polje"> 


Radio:
<input type="radio" name="polje4"> Male
<input type="radio" name="polje4"> Female
<br><br>

</form>



</body>



</html>