<html>

<head>
</head>

<body bgcolor="#d0d0d0">

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d90579.07297736465!2d20.458700800000003!3d44.809420800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1526734247184" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<form name="polje1">

<fieldset>
	<legend> Jednolinijsko tekst polje </legend>
jednolinijsko tekstualno polje: 
	<input type="text" name="polje1" >
<br/>
password tekstualno polje: 
	<input type="password" name="polje2">
</fieldset>
<br>
checkbox:
<input type="checkbox" name="polje3">remind me
<br><br>
Radio:
<input type="radio" name="polje4"> Male
<input type="radio" name="polje4"> Female
<br><br>

Viselinijsko polje:
<textarea name="polje 5" rows="10" cols="30">sadrzaj polja
</textarea> <br><br>

Combobox:
<select name="polje7">
	<option value="1">Prva stavka</option>
	<option value="2">Druga stavka</option>
	<option value="3">Treca stavka</option>
	<option value="4">Cetvrta stavka</option>
</select><br><br>
	
List box:
<select name="polje8">
	<option value="1">Prva stavka</option>
	<option value="2" selected>Druga stavka</option>
	<option value="3">Treca stavka</option>
	<option value="4">Cetvrta stavka</option>
</select><br><br>

upload file:
<input type="file" name="polje9">
	
button:
<input type="button" name="polje11" value="dugme"> <br><br>
	
submit button:
<input type="submit" name="polje12" value="Submit"> <br><br>

</form>

<br/>

<table border="1" >
<caption align="bottom">Naslov tabele</caption>
<tr>
	<th>Name</th>
	<th colspan="2">Mob</th>
</tr>
<tr>
	<td>2</td>
	<td>3</td>
</tr>

</table>


<h1><u>Naslov</u></h1>
<p><b>Ovo je paragraf</b></p>

<h2><i>Podnaslov</i></h2>
<p>Ovo <del>je</del> paragraf</p>
<p>f<sub>x</sub>(x)</p>
<p><font size="5" color="red">f<sub>x</sub>(x)</font></p>

<img src="http://rs173.pbsrc.com/albums/w76/PFCWallpapers/Grbovi%20Partizana%20i%20grobara/grb_PFC7.jpg~c200" alt="pfc grb" title="grb"/>
<br/>

&#0208;eki&#0107;

<a href="http://fakti.rs/">sajt Fakti.rs</a>

<ol type="i" start="3">
<li>Voce</li>
<li>Povrce</li>
</ol>

<ul type="circle">
<li>Voce</li>
<li>Povrce</li>
</ul>



</body>


</html>